{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red11\green76\blue180;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: EUSA Teaching Awards <teaching.awards@eusa.ed.ac.uk>\
Subject: Congratulations! You have been nominated for a Teaching Award\
Date: 21 February 2018 at 15:09:05 GMT\
To: HOOD Nick <Nick.Hood@ed.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0\
{{\NeXTGraphic unknown.jpg \width10890 \height1770 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\'a0\
Course: PGDE Physics\
School: Education (Moray House)\
\'a0\
Dear Nick Hood,\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\b \cf3 Congratulations on your excellent teaching!
\b0 \
\'a0\
I\'92m delighted to inform you that you have been nominated for the 
\b Best Practice in Inclusive Learning and Teaching Award
\b0  which is part of the 2017-18 Edinburgh University Students\'92 Association Teaching Awards. This means that your good teaching and support for students\'92 learning experiences are appreciated and valued by your students. \
\'a0\
The Teaching Awards are the Students\'92 Association\'92s contribution to recognising and rewarding good teaching at the University of Edinburgh. Students are encouraged to nominate those who they think deserve to be awarded a Teaching Award.\
\'a0\
\pard\pardeftab720\sl360\sa0\qj\partightenfactor0

\b \cf3 Read why a student recognised you:
\b0 \

\b \'a0
\b0 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 The student(s) who nominated you for this Teaching Award wrote:\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\i \cf3 \'a0
\i0 \

\i Ever since the beginning of the course Nick has gone out of his way to not only be a role model to us as PGDE students but also has shown us the values of professionalism, values and self reflection. His Moodle sure has been a great resource and his weekly tutorials always provide food for thought as well as some rote learning.
\i0 \

\i Nick also has some really sharp wit and have provided scaffolded support throughout the course both by communication and his motivating feedback.
\i0 \

\i Thanks for everything Nick!
\i0 \
\'a0\
\'a0\
The winners of this year\'92s Teaching Awards will be announced at the Students\'92 Association\'92s Award Ceremony on 26
\fs24\fsmilli12222 \super th
\fs29\fsmilli14667 \nosupersub  April 2018. We will be in touch to let you know if you are shortlisted for an award and, if so, to invite you and the student(s) who nominated you to the ceremony.\
\'a0\
As a thank you for being nominated you will receive a Teaching Award badge. We hope that you will wear it to demonstrate your pride in being recognised by your students. These badges are only given to Teaching Award Nominees, so please look out for your badge in the internal mail.\
\'a0\
To learn about students\'92 perceptions of excellence in teaching and student support, read our report \'91What does Good Teaching Look Like to Students? This analysis of Teaching Awards nomination data is available at {\field{\*\fldinst{HYPERLINK "http://www.eusa.ed.ac.uk/teachingawards"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.eusa.ed.ac.uk/teachingawards}}. You can also learn more about the Teaching Awards and see the names of previous Teaching Award nominees, runners-up and winners on our website. If you would like any further information, please contact {\field{\*\fldinst{HYPERLINK "mailto:teaching.awards@eusa.ed.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 teaching.awards@eusa.ed.ac.uk}}. \
\'a0\
Once again, congratulations on your nomination.\
\'a0\
Yours Sincerely,\
\'a0\
\pard\pardeftab720\sl360\sa0\partightenfactor0

\i\b \cf3 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width2880 \height720 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\sa0\partightenfactor0

\i0\b0 \cf3 \
\'a0\
Bobi Archer, Students\'92 Association Vice President Education\
\'a0\
}