{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red71\green71\blue71;\red0\green0\blue0;
\red253\green180\blue9;\red99\green94\blue94;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c75294\c0;\cssrgb\c46275\c44314\c44314;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Gordon Cairns <gcairns@cairnswalker.co.uk>\
Subject: SQA feedback\
Date: 14 December 2017 at 17:10:32 GMT\
To: Nick Hood <nick@cullaloe.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Evening Nick,\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 First, sorry for the delay in getting back to you with the feedback you requested.\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 The first thing is you can take heart from the fact that, out of c 40 applications, you made it to the last seven.\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 My impression was that you were :\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\pard\tx220\tx720\pardeftab720\sl360\sa0\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 capable and very talented\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 passionate and committed\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 very experienced, with a useful breadth from industry and education\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 of high intellect\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 direct (while I admire this trait, possibly TOO direct for an organisation like SQA) \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 interesting/entertaining/\'94different\'94 (in a positive way)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 quite intense- I think you could be \'93a firebrand\'94 if you were frustrated\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 challenging (of the status quo)- that will make some people, especially in the public sector, feel uncomfortable\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 Regarding your experience, your recent people management experience was narrower than I was looking for ideally. Also, other candidates had much more in-depth qualifications development experience behind them.\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 I hope that helps. It was a pleasure to meet you and, you never know, we may bump into each other in the future!\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 All the best,\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 {{\NeXTGraphic unknown.jpg \width2295 \height1440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\pard\pardeftab720\sl460\sa0\partightenfactor0

\b\fs37\fsmilli18667 \cf5 \strokec5 Gordon Cairns
\b0\fs29\fsmilli14667 \cf4 \strokec4 \
\pard\pardeftab720\sl380\sa0\partightenfactor0

\b\fs32 \cf6 \strokec6 Director
\b0\fs29\fsmilli14667 \cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf6 \strokec6 (+44) 07901 688 109\cf4 \strokec4 \
\pard\pardeftab720\sl380\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "www.cairnswalker.co.uk"}}{\fldrslt 
\fs32 \cf3 \ul \ulc3 \strokec3 www.cairnswalker.co.uk}}\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \strokec3 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width4140 \height1935 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf6 \strokec6 Connect on Linkedin at \'96\cf4 \strokec4 \
\pard\pardeftab720\sl360\sa0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://uk.linkedin.com/pub/gordon-cairns/0/a36/10a/"}}{\fldrslt \cf6 \ul \ulc6 \strokec6 uk.linkedin.com/pub/gordon-cairns/0/a36/10a/}}\
\pard\pardeftab720\sl360\sa0\partightenfactor0
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\cf3 \strokec3 \'a0\cf4 \strokec4 \
\'a0\
}